<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medical Notes</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
          }
          h1 {
            text-align: center;
          }
          h2 {
            font-size: 18px;
          }
          ul {
            margin-top: 5px;
            margin-bottom: 10px;
          }
          li {
            list-style: disc;
            margin-left: 20px;
          }
          .definition {
            font-weight: bold;
          }
          .sub-heading {
            margin-top: 15px;
          }
          nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Sidebar</title>
</head>
<body>
    <div class="sidebar">
      <ul>
        <li><a href="content/bersihan_jalan_napas_tidak_efektif.html" target="_self">Bersihan Jalan Napas Tidak Efektif</a></li>
		<li><a href="content/pola_napas_tidak_efektif.html" target="_self">Pola Napas Tidak Efektif</a></li>
		<li><a href="content/nyeri_akut.html" target="_self">Nyeri Akut</a></li>
		<li><a href="content/ansietas.html" target="_self" >Ansietas</a></li>
		<li><a href="content/gangguan_mobilitas_fisik.html" target="_self">Gangguan Mobilitas Fisik</a></li>
    <li><a href="content/intoleransi_aktivitas.html" target="_self">Intoleransi Aktivitas</a></li>
		<li><a href="content/defisit_perawatan_diri.html" target="_self">Defisit Perawatan Diri</a></li>
		<li><a href="content/gangguan_integritas_kulit.html" target="_self">Gangguan Integritas Kulit</a></li>
		<li><a href="content/perfusi_perifer_tidak_efektif.html" target="_self">Perfusi Perifer Tidak Efektif</a></li>
		<li><a href="content/defisit_nutrisi.html" target="_self">Defisit Nutrisi</a></li>
		<li><a href="content/konstipasi.html" target="_self">Konstipasi</a></li>
		<li><a href="content/nausea.html" target="_self">Nausea</a></li>
		<li><a href="content/risiko_infeksi.html" target="_self">Risiko Infeksi</a></li>
		<li><a href="content/risiko_ketidakefektifan_jaringan_serebral.html" target="_self">Risiko Ketidakefektifan Jaringan Serebral</a></li>
		<li><a href="content/risiko_ketidakseimbangan_elektrolit.html" target="_self">Risiko Ketidakseimbangan Elektrolit</a></li>
		<li><a href="content/risiko_perdarahan.html" target="_self">Risiko Perdarahan</a></li>
        </ul>
    </div>
  <div class="content">
    <h1>Medical Notes</h1>
    <hr>
    <iframe name="main" frameborder="0"></iframe>
  </div>
</body>
</html>


